import Accordion from 'react-bootstrap/Accordion';
import style from './Accordion.module.css'

const items = [
  {
    q: "Безопасно ли бронировать онлайн?",
    a: "В большинстве случаев бронирование онлайн является безопасным, если вы используете надежные сайты и принимаете меры предосторожности.Используйте авторитетные сайты бронирования: выбирайте известные и проверенные сайты, которые имеют положительные отзывы и систему безопасности. Проверяйте сертификаты безопасности:  ищите символ замка в адресной строке браузера, который означает, что соединение защищено. Не вводите данные на подозрительных сайтах: будьте осторожны с подозрительными ссылками или предложениями, которые кажутся слишком хорошими, чтобы быть правдой. Используйте надежные пароли:  создайте отдельный сложный пароль для сайтов бронирования."
  },
  {
    q: "Как я могу найти лучшие цены на билеты и отели?",
    a: "Сравните цены на разных сайтах: используйте несколько поисковиков и сравните цены на билеты и отели. Будьте гибкими с датами: если у вас нет фиксированных дат, поищите варианты вылета или заезда в другие дни. Подпишитесь на рассылки: некоторые сайты бронирования предлагают рассылки с уведомлениями о скидках и специальных предложениях. Используйте поисковики для поиска промокодов:  найдите промокоды и купоны для скидок на бронирование."
  },
  {
    q: "Как я могу изменить или отменить бронирование?",
    a: "Проверьте условия отмены:  перед бронированием внимательно изучите политику отмены. Свяжитесь с сервисом бронирования:  используйте контактные данные, указанные в вашем подтверждении бронирования. Проверьте личный кабинет:  многие сервисы позволяют изменять или отменять бронирование через личный кабинет."
  },
  {
    q: "Что такое страховка для путешествий?",
    a: "Страховка для путешествий – это вид страхования, который покрывает различные риски, связанные с поездкой, например, отмена рейса, медицинские расходы, потеря багажа и т.д. Проверьте условия страхования:  внимательно изучите условия страхования, чтобы понять, какие риски оно покрывает. Сравните цены:  сравните цены на страхование от разных компаний."
  },
  {
    q: "Какие дополнительные советы вы можете дать для онлайн-бронирования?",
    a: "Сохраняйте электронные письма с подтверждениями:  сохраняйте электронные письма с подтверждением бронирования, номерами бронирования, контактами сервиса бронирования и т.д. Ознакомьтесь с политикой компании:  перед бронированием изучите политику компании, чтобы понять, как работает сервис и какие у него есть правила. Используйте надежные устройства:  используйте надежное устройство для доступа к сайтам бронирования и не вводите данные на публичных компьютерах. Будьте внимательны:  внимательно читайте информацию на сайтах бронирования и обращайте внимание на мелкие шрифты. В случае возникновения проблем не паникуйте:  обратитесь за помощью к сервису бронирования или к местным властям."
  }
]

const item = (props, i) => {
  const {q, a} = props;
  return (
    <Accordion.Item className={style.item} eventKey={i} key={i}>
      <Accordion.Header className={style.header}>{q}</Accordion.Header>
      <Accordion.Body>{a}</Accordion.Body>
    </Accordion.Item>
  )
}

export const AccordionHome = () => {
  return (
    <Accordion className={style.accordion}>
      {items.map((elem, i) => {
        return item(elem, i)
      })
      }
    </Accordion>
  );
}